<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2016 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.extension.identity.authenticator</groupId>
        <artifactId>org.wso2.carbon.extension.identity.authenticator.github</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>org.wso2.carbon.extension.identity.authenticator</groupId>
    <artifactId>org.wso2.carbon.extension.identity.authenticator.github.connector</artifactId>
    <version>1.2.0</version>

    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Authenticator Library For Github</name>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.oidc</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.oidc</artifactId>
            <version>${identity.outbound.auth.oidc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.wso2.carbon.identity.framework</groupId>
                    <artifactId>org.wso2.carbon.identity.debug.framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon.identity.framework</groupId>
                    <artifactId>org.wso2.carbon.identity.debug.idp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.debug.framework</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.9</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.identity.authenticator.github.internal</Private-Package>
                        <Import-Package>
                            org.apache.commons.logging.*; version="1.0.4",
                            org.osgi.framework,
                            org.wso2.carbon.identity.application.authentication.framework.*; 
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authenticator.oidc;
                            version="${identity.outbound.auth.oidc.import.version.range}",
                            org.wso2.carbon.identity.application.authenticator.oidc.debug;
                            version="${identity.outbound.auth.oidc.import.version.range}",
                            org.wso2.carbon.identity.application.common.model;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.util;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.base;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.util;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.central.log.mgt.utils;
                            version="${carbon.identity.package.import.version.range}",
                            javax.servlet;version="${javax.servlet.version.range}",
                            javax.servlet.http;version="${javax.servlet.version.range}",
                            org.apache.oltu.oauth2.*; version="${oltu.package.import.version.range}",
                            org.wso2.carbon.identity.flow.execution.engine.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.debug.framework.extension;
                            version="[7.8,8.0)",
                            org.wso2.carbon.identity.debug.framework.core.*;
                            version="[7.8,8.0)",
                            org.wso2.carbon.identity.debug.framework.exception.*;
                            version="[7.8,8.0)",
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.authenticator.github.internal,
                            org.wso2.carbon.identity.authenticator.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
